<!DOCTYPE HTML>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta http-equiv="Cache-control" content="public">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="styles.css">
        <title>Slingshot Math Challenge</title>
        <meta name="description" content="Educational math game">
	   <script src = "balloons.js"></script>
   
  </head>
  <body>
	  <script type='text/javascript'>
		  preloadimages();
	  </script>
  </body>
</html>      